# grails3-primefaces-demo

./: README.md  build.gradle  gradle.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/grails3primefacesapp/: UrlMappings.groovy
grails-app/domain/com/company/demo/: Anagraphic.groovy
grails-app/init/grails3primefacesapp/: Application.groovy  BootStrap.groovy
grails-app/services/company/demo/: AnagraphicService.groovy
src/main/groovy/com/company/demo/beans/: AnagraphicManagedBean.groovy  LazyAnagraphicDataModel.groovy
src/main/resources/WEB-INF/: applicationContext.xml
src/main/webapp/anagraphic/: home.xhtml
src/templates/war/: web.xml
src/test/groovy/com/company/demo/: AnagraphicSpec.groovy
